<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>XML and Web Techologies for Data Science with R</title>
</head>

<body>
<h1>XML and Web Techologies for Data Science with R</h1>

This is the Web site for the book
<div style="float:clear">
<a href="http://www.springer.com/statistics/computational+statistics/book/978-1-4614-7899-7">XML and Web Techologies for Data Science with R</a>
</div>
available from Springer as part of the UseR! series.

<p>
This site contains code from the book along with additional
examples and updates.

<p>
The book covers aspects of 30 different R packages we have developed
and also several others.

The primary "workhorse" packages are
<dl>
  <dt>
  <li> <a href="">XML</a>
  <dd>
  <dt>
  <li> <a href="">RCurl</a>
  <dd>
  <dt>
  <li> <a href="">RJSONIO</a>
  <dd>

  <dt>
  <li> <a href="">XMLSchema</a>
  <dd>
</dl>


<dl>
  <dt>
  <li> <a href="">RHTMLForms</a>
  <dd>
  <dt>
  <li> <a href="">SSOAP</a>
  <dd>
  <dt>
  <li> <a href="">XMLRPC</a>
  <dd>
</dl>


<dl>
<dt>
<li> <a href="">SVGAnnotation</a>
<dd>
    
<dt>
<li>  <a href="">RKML</a>
<dd>

<dt>
<li> <a href="">RKMLDevice</a>
<dd>
</dl>


<dl>
  <dt>
  <li> <a href="">RWordXML</a>
  <dd>  
  <dt>
  <li> <a href="">RExcelXML</a>
  <dd>
  <dt>
  <li> <a href="">ROOXML</a>
  <dd>
</dl>  

<hr>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href=mailto:dtemplelang@ucdavis.edu>&lt;duncan@r-project.org&gt;</a></address>
<!-- hhmts start -->
Last modified: Thu Nov 21 21:15:21 PST 2013
<!-- hhmts end -->
</body> </html>
